
import { FAQCategory } from '@/types/faq';

export const securityFAQs: FAQCategory = {
  title: "Безопасность и конфиденциальность",
  items: [
    {
      question: "Насколько безопасно использование eSIM?",
      answer:
        "eSIM считается более безопасной технологией по сравнению с физическими SIM-картами. eSIM защищена от клонирования и физического повреждения. Все данные передаются с использованием современных методов шифрования, а активация требует подтверждения, что снижает риск несанкционированного доступа.",
    },
    {
      question: "Собирает ли Switch eSIM мои личные данные?",
      answer:
        "Наш адаптер и сопутствующее приложение собирают только минимальный объем данных, необходимый для функционирования устройства и предоставления услуг. Мы не имеем доступа к содержимому ваших разговоров, сообщений или интернет-трафика. Подробную информацию можно найти в нашей Политике конфиденциальности.",
    },
    {
      question:
        "Что делать, если устройство с адаптером Switch eSIM утеряно или украдено?",
      answer:
        "В случае потери или кражи устройства, вам следует немедленно обратиться к вашему оператору связи для блокировки eSIM профиля. Мы также рекомендуем использовать функции блокировки и отслеживания устройства, предоставляемые производителем (например, Find My для устройств Apple или Find My Device для Android).",
    },
    {
      question: "Может ли кто-то получить доступ к моему профилю eSIM?",
      answer:
        "Получение несанкционированного доступа к профилю eSIM крайне затруднено благодаря многоуровневой защите. Для активации eSIM требуется уникальный QR-код или код активации, а также физический доступ к устройству. Использование надежных паролей на устройстве и приложении Switch eSIM дополнительно повышает безопасность.",
    },
  ],
};
