
import { FAQCategory } from '@/types/faq';

export const supportFAQs: FAQCategory = {
  title: "Техническая поддержка",
  items: [
    {
      question: "Что делать, если адаптер не работает?",
      answer:
        "Если адаптер не работает, попробуйте следующие шаги: 1. Проверьте правильность установки адаптера. 2. Перезагрузите устройство. 3. Убедитесь, что ваше устройство присутствует в списке поддерживаемых. 4. Обновите приложение до последней версии. Если проблема не решается, обратитесь в нашу службу поддержки.",
    },
    {
      question: "Как обновить программное обеспечение адаптера?",
      answer:
        "Обновления программного обеспечения адаптера происходят автоматически через наше мобильное приложение. Просто убедитесь, что у вас установлена последняя версия приложения.",
    },
    {
      question: "Существует ли гарантия на адаптер?",
      answer:
        "Да, на все адаптеры Switch eSIM предоставляется гарантия 12 месяцев с момента покупки. Гарантия покрывает производственные дефекты и неисправности, возникшие не по вине пользователя.",
    },
    {
      question: "Как связаться со службой поддержки?",
      answer:
        "Вы можете связаться с нашей службой поддержки по электронной почте support@switchesim.ru или по телефону +7 (800) 123-45-67. Мы также предлагаем онлайн-чат на нашем сайте в разделе 'Контакты'.",
    },
  ],
};
